#SERVER PORT
server.port=8081

#BD MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/bd_technical
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true